{
  "name": "StudyTimer",
  "short_name": "StudyTimer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "A simple study timer app.",
  "icons": [
    {
      "src": "susmit.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
